# maven-demo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/lv/maven/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/maven/demo/: MainActivity.java
app/src/test/java/com/lv/maven/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libdemo/: build.gradle
libdemo/aar.maventest/com/lib/maven/maven-demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libdemo/aar.maventest/com/lib/maven/maven-demo/1.0.0/: maven-demo-1.0.0.aar  maven-demo-1.0.0.pom  maven-demo-1.0.0.pom.sha1
libdemo/src/androidTest/java/com/lib/maven/: ExampleInstrumentedTest.java
libdemo/src/main/: AndroidManifest.xml
libdemo/src/test/java/com/lib/maven/: ExampleUnitTest.java
repository/com/lib/maven/maven-demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/lib/maven/maven-demo/1.0.0/: maven-demo-1.0.0.aar.md5  maven-demo-1.0.0.aar.sha1  maven-demo-1.0.0.pom.md5
