// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "http://localhost:8081/nexus/content/repositories/releases"
        }
        //本地Maven仓库地址
//        maven {
//            url uri('../repository')
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
