apply plugin: 'com.android.library'
apply plugin:'maven'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('../repository'))
//        pom.project {
//            groupId "com.lib.maven" // 可以随意取，一般取包名
//            artifactId "maven-demo" // 可以随意取，一般取库的名字
//            version "1.0.0" // 版本号
//        }
//    }
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("http://localhost:8081/nexus/content/repositories/releases/")) {
                authentication(userName:'admin',password:'admin123')
            }

            pom.groupId = "com.lib.maven"
            pom.artifactId = "maven-demo"
            pom.version = "1.0.0"

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}


